<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HandsONE - Project for my Portifolio</title>
  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css" />
</head>

<body>

  <!-- HEADER -->
  <header class="container">
    <section class="row">
      <img src="./Assets/images/logo.png" />
      <nav>
        <ul class="row">
          <li>
            <a href="#">
              Home
            </a>
          </li>
          <li>
            <a href="#">
              Sobre
            </a>
          </li>
          <li>
            <a href="#">
              Portifólio
            </a>
          </li>
          <li>
            <a href="#">
              Contato
            </a>
          </li>
          <li>
            <a href="#" class="btn btn-orange">
              Currículo
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <!-- END HEADER -->

  <!-- MAIN -->
  <main class="container">
    <!-- CONTENT WITH IMAGE -->
    <section class="row content-with-image">
      <article>
        <h1>Web Designer</h1>
        <h2>Landing page</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book.
        </p>
        <a href="#" class="btn btn-orange">Saiba mais</a>
      </article>
      <figure>
        <img src="./Assets/images/pessoas-construindo-pc.png" />
      </figure>
    </section>
    <!-- END CONTENT WITH IMAGE -->
  </main>
  <!-- END MAIN -->

  <!-- FOOTER -->
  <footer class="container">
    <!-- SOCIAL MEDIAS -->
    <ul class="row">
      <li>
        <a href="#">
          <img src="./Assets/images/logo-insta.png" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./Assets/images/logo-twitter.png" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./Assets/images/logo-facebook.png" />
        </a>
      </li>
    </ul>
    <!-- END SOCIAL MEDIAS -->
  </footer>
  <!-- END FOOTER -->

</body>

</html>